
task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set("sources")
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier.set("javadoc")
}

// maven plugin
publishing {
    // TODO @barcher setup artifactory
//    repositories {
//        maven {
//            def releasesRepoUrl = "$buildDir/repos/releases"
//            def snapshotsRepoUrl = "$buildDir/repos/snapshots"
//            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//        }
//    }
    publications {
        maven(MavenPublication) {
            groupId = 'com.decoded'
            artifactId = 'java-utils'
            version = '1.0'

            from components.java
        }

        mavenJava(MavenPublication) {
            artifactId = 'java-utils'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Decoded Java Utility Library'
                description = 'Common Java Utilities'
                url = 'TODO - SET THIS URL'

                licenses {
                    license {
                        name = 'Milli Labs, Inc.'
                        url = 'TODO'
                    }
                }
                developers {
                    developer {
                        id = 'barcher'
                        name = 'Bow Archer'
                        email = 'decoded4620@github'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/decoded4620/java-utils.git'
                    developerConnection = 'scm:git:ssh://github.com/decoded4620/java-utils.git'
                    url = 'https://github.com/decoded4620/java-utils/'
                }
            }
        }
    }
}
